﻿// <auto-generated />
using System;
using ERP.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ERP.Migrations
{
    [DbContext(typeof(ErpContext))]
    [Migration("20200620002309_fields1")]
    partial class fields1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("ERP.Dtos.BoatDto", b =>
                {
                    b.Property<int>("BoatId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("Antal")
                        .HasColumnType("int");

                    b.Property<string>("Bnavn")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Cox")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Idrift")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Inrig")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("Klub")
                        .HasColumnType("int");

                    b.Property<string>("Kommentar")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("Orden")
                        .HasColumnType("int");

                    b.Property<string>("Outtype")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("BoatId");

                    b.ToTable("Boats");
                });

            modelBuilder.Entity("ERP.Dtos.DestiDto", b =>
                {
                    b.Property<int>("DestiId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("DestiDtoDestiId")
                        .HasColumnType("int");

                    b.Property<string>("Dnavn")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("DestiId");

                    b.HasIndex("DestiDtoDestiId");

                    b.ToTable("Destis");
                });

            modelBuilder.Entity("ERP.Dtos.MemberReadDto", b =>
                {
                    b.Property<int>("MemberId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Adresse")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Bdato")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("City")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Efternavn")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Email")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Fornavn")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("Medlemsnummer")
                        .HasColumnType("int");

                    b.Property<string>("Mellemnavn")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Postnummer")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Telefon")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("MemberId");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("ERP.Dtos.RettighedMemberDto", b =>
                {
                    b.Property<int?>("RetId")
                        .HasColumnType("int");

                    b.Property<int?>("InstuctorId")
                        .HasColumnType("int");

                    b.Property<int>("MemberId")
                        .HasColumnType("int");

                    b.Property<string>("Dato")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("RetId", "InstuctorId", "MemberId");

                    b.HasIndex("InstuctorId");

                    b.HasIndex("MemberId");

                    b.ToTable("RettighedMembers");
                });

            modelBuilder.Entity("ERP.Dtos.RettighederDto", b =>
                {
                    b.Property<int>("RetId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("RNavn")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("RetId");

                    b.ToTable("Rettigheders");
                });

            modelBuilder.Entity("ERP.Dtos.TurDto", b =>
                {
                    b.Property<int?>("TripId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Afgang")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("Afsluttet")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("BoatId")
                        .HasColumnType("int");

                    b.Property<int>("DestiId")
                        .HasColumnType("int");

                    b.Property<string>("ForventetHjemkomst")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Hjemkomst")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("KM")
                        .HasColumnType("int");

                    b.Property<bool>("Ltur")
                        .HasColumnType("tinyint(1)");

                    b.Property<int?>("StyrmandId")
                        .HasColumnType("int");

                    b.HasKey("TripId");

                    b.HasIndex("BoatId");

                    b.HasIndex("DestiId");

                    b.HasIndex("StyrmandId");

                    b.ToTable("Turs");
                });

            modelBuilder.Entity("ERP.Dtos.TurmedlemDto", b =>
                {
                    b.Property<int>("TripId")
                        .HasColumnType("int");

                    b.Property<int>("MemberId")
                        .HasColumnType("int");

                    b.HasKey("TripId", "MemberId");

                    b.HasIndex("MemberId");

                    b.ToTable("Turmedlems");
                });

            modelBuilder.Entity("ERP.Dtos.DestiDto", b =>
                {
                    b.HasOne("ERP.Dtos.DestiDto", null)
                        .WithMany("Destinations")
                        .HasForeignKey("DestiDtoDestiId");
                });

            modelBuilder.Entity("ERP.Dtos.RettighedMemberDto", b =>
                {
                    b.HasOne("ERP.Dtos.MemberReadDto", "Instuctor")
                        .WithMany()
                        .HasForeignKey("InstuctorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ERP.Dtos.MemberReadDto", "Member")
                        .WithMany("RettighedMembers")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("ERP.Dtos.RettighederDto", "Rettighed")
                        .WithMany("RettighedMembers")
                        .HasForeignKey("RetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ERP.Dtos.TurDto", b =>
                {
                    b.HasOne("ERP.Dtos.BoatDto", "Boat")
                        .WithMany("Ture")
                        .HasForeignKey("BoatId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("ERP.Dtos.DestiDto", "Desti")
                        .WithMany("Ture")
                        .HasForeignKey("DestiId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("ERP.Dtos.MemberReadDto", "Styrmand")
                        .WithMany("Ture")
                        .HasForeignKey("StyrmandId");
                });

            modelBuilder.Entity("ERP.Dtos.TurmedlemDto", b =>
                {
                    b.HasOne("ERP.Dtos.MemberReadDto", "Member")
                        .WithMany("Turmedlems")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("ERP.Dtos.TurDto", "Trip")
                        .WithMany("Turmedlems")
                        .HasForeignKey("TripId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
